#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
################################################################################################
# 在使用 DevTools 时，通用Mapper经常会出现 class x.x.A cannot be cast to x.x.A。
# 同一个类如果使用了不同的类加载器，就会产生这样的错误，所以解决方案就是让通用
# Mapper和实体类使用相同的类加载器即可。
# DevTools 默认会对 IDE 中引入的所有项目使用 restart 类加载器，对于引入的 jar
# 包使用 base 类加载器，因此只要保证通用Mapper的jar包使用 restart 类加载器即可
# 在 src/main/resources 中创建 META-INF 目录，在此目录下添加 spring-devtools.properties
# 配置.使用这个配置后，就会使用 restart 类加载 include 进去的 jar 包。
#################################################################################################
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

############################################################
# thymeleaf 静态资源配置
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 关闭缓存, 即时刷新, 上线生产环境需要改为true
spring.thymeleaf.cache=false
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

############################################################################################
# 配置数据源相关	使用阿里巴巴的 druid 数据源
############################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


################################################################################################
# mybatis 配置
################################################################################################
mybatis.type-aliases-package=com.wisdomteam.warehouse.bean
mybatis.mapper-locations=classpath:mapper/*.xml
###############################################################################################
# mapper
# mappers 多个接口时逗号隔开
##############################################################################################
mapper.mappers=com.wisdomteam.warehouse.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

##############################################################################################
# mybatis pagehelper 配置
##############################################################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


############################################################################
# Redis缓存配置
############################################################################
# Redis数据库索引（默认为0）
spring.redis.database=2
# Redis服务器地址
spring.redis.host=192.168.1.104
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数(使用负值表示没有限制)
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=5000


