<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,insitial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>智能仓库</title>
    <script th:src="@{/static/js/bootstrap-js/jquery-1.12.4.min.js}"></script>
    <link th:href="@{/static/css/bootstrap-css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/static/js/bootstrap-js/bootstrap.min.js}"></script>
    <style type="text/css">
        .title {
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 20px;
            margin-top: 25px;
        }

        .head {
            width: 100%;
            background-color: #e3f2fd;
            border: 1px solid #ddd;
        }
        .head img {
            width:13%;
            margin-top: 5px;
        }
        .content {
            width: 70%;
            margin: 0 auto;
            margin-top: 40px;
        }

        .content .contentLeft {
            display:block;
            width: 60%;
            float: left;
            margin-left: -8%;
        }

        .content .contentLeft p {
            display: block;
            font-size: 25px;
            margin-top: 30px;
        }

        .content .contentLeft div {
            font-size: 15px;
            margin-top: 20px;
        }

        .content .contentRight {
            width: 38%;
            float: right;
            margin-top: 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .content .contentLeft .contentLeftLeft {
            float: left;
        }

        .content .contentLeft img {
            width:60%;
            float: left;
            margin-left: 18%;
            margin-top: -30px;
        }

        .position {
            position: relative;
            z-index: -1000;
        }

        .wenZi span {
            font-size: 16px;
        }
        /*账号登陆的表单样式*/
        .formHeight {
            height: 30px;
            line-height: 30px;
            font-size: 16px;
        }

        .form {
            margin-top: 50px;
            margin-left: 15%;
        }

        .formFloot {
            margin-top: 40px;
            margin-left:7%;
        }
    </style>
</head>
<body>
<div class="head">
    <img src="../static/img/login.png"  /><!--th:src="@{/static/img/login.png"-->
</div>
<div class="content .contain">
    <div class="contentLeft">
        <div class="contentLeftLeft">
            <p>智能仓库&nbsp;&nbsp;<span style="font-size:20px;color:#999">(&nbsp;Intelligent warehouse&nbsp;)</span></p>
            <!--Intelligent warehouse-->
            <div class="wenZi">
                    <span>
                    精确的地理定位，结合bimsever服务，<br />实时地掌握食物的位置和温度，
                    <br />时刻清楚食物的保质期,<br />实现智能地出库入库，<br />祝你使用愉快！</span>
            </div>
        </div>
        <div class="position"><img src="../static/img/beijing.jpg" /> <!--th:src="@{/static/img/beijing.jpg"--></div>
    </div>
    <!--登录表单-->
    <div class="contentRight">
        <div class="title">账号登录</div>
        <div class="contain">
            <!--教师登录界面-->
            <div id="teacher">
                <form class="form" action="Login" method="post">
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <input type="text" class="form-control formHeight"  value="20152413" id="userId" name="userId" placeholder="请输入账号">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <input type="password" class="form-control formHeight" value="123456" id="userPassword" name="userPassword" placeholder="请输入密码">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> 下次自动登录
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary  btn-block " id="btn_Login">登录</button>
                        </div>
                    </div>

                    <div class="form-group row formFloot">
                        <p><a>忘记密码？</a>|<a>注册账号</a>|<a>意见反馈</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $("#btn_Login").click(function(){
        //alert( $("#login_form form").serialize());
        $.ajax({
            url: "/Admin/logincheck",
            type: "POST",
            dataType: "json",
            data: {"userId":$("#userId").val(),"userPassword":$("#userPassword").val()},
            success:function(result){
                //alert(result.msg);
                if(result.code == 100){
                    alert("登陆成功！");
                    window.location.href = "/warehouse";
                }else{
                    alert("登陆失败！");
                }
            }
        });
    });
</script>
</body>
</html>